﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nim", "Nim\Nim.csproj", "{875E2BAD-C259-4C91-B7E0-205843B372FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{875E2BAD-C259-4C91-B7E0-205843B372FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{875E2BAD-C259-4C91-B7E0-205843B372FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{875E2BAD-C259-4C91-B7E0-205843B372FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{875E2BAD-C259-4C91-B7E0-205843B372FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
